{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Database": "Server=ZAIOBOOK\\SQLEXPRESS;Database=DB_SistemaContato;User=sa;Password=Ativus@2021++;TrustServerCertificate=True",
    "Database": "Server=DESKTOP-NJPEIM7\\SQLEXPRESS;Database=DB_SistemaContato;User=sa;Password=Ativus@2021++;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
